{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Table</title>

    <style>
        .item-count {
          background-color: #ffe2ec;
          color: black;
          font-weight: bold;
          border: 2px solid #f675a9;
          border-radius: 20px;
          padding: 5px;
          margin: 20px auto;
          max-width: 390px;
        }

        body {
            margin-top: 30px;
        }

        .data-app {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid black; /* Add a border to the table */
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 2px solid black; /* Add a border to the th and td elements */
        }

        th {
            background-color: #f675a9; /* Pink */
        }

        tr:nth-child(even) {
            background-color: #ffd7e7; /* Light Pink */
        }

        tr:nth-child(odd) {
            background-color: #ffd7e7; /* Light Pink */
        }

        button {
            margin: 20px auto;
            padding: 10px 10px;
            border-radius: 10px;
            border: 2px solid pink;
            display: block;
        }
    </style>
</head>
<body>
    <div class="data-app">
        <h1>Item Insight</h1>
        <h3>{{ creator }}</h3>
        <h3>{{ id }}</h3>
        <h3>{{ class }}</h3>
        
    </div>
    <div class="item-count">
        <p>Exquisite collection of {{ items_list|length }} floral item(s) stored in this app.</p>
      </div>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Amount</th>
                <th>Description</th>
                <th>Price</th>
                <th>Category</th>
            </tr>
        </thead>
        <tbody>
            <!-- Add table rows with data here -->
            {% for item in items_list %}
            <tr>
                <td>{{ item.name }}</td>
                <td>{{ item.amount }}</td>
                <td>{{ item.description }}</td>
                <td>{{ item.price }}</td>
                <td>{{ item.category }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{% url 'main:create_product' %}" style="text-decoration: none;">
        <button>
            Add New Product
        </button>
    </a>
</body>
</html>

{% endblock content %}